# must be unique in a given SonarQube Server instance
sonar.organization=joosj65-gmail
sonar.projectKey=joosj65-gmail_MyAspNetWebApp1

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./WebApp1

#sonar.inclusions=**/*.aspx,**/*.ascx,**/*.js,**/*.css
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
